.bg
 background: #000
 width: 120px
 height: 100vh
 padding-top: 40px

 a
  text-decoration: none
  color: var(--White)

 ul
  display: flex
  flex-direction: column
  margin-left: 10px
  padding-top: 20px
  justify-content: center
  background: var(--Background)
  width: 100px
  border-radius: 7%
  margin-top: 8px

  li
   display: flex
   justify-content: center
   align-items: center
   margin-bottom: 24.5px
   gap: 20px
